<!-- Build a button that changes color when you hover over it using CSS. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: blueviolet;
            color: white;
            cursor: pointer;
            transition: 0.4s;
        }
        .btn:hover {
            background-color: #fff;
            border: 1px solid blueviolet;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <button class="btn" onclick="console.log('Hey, you\'re tired with life too !:) It\'s so nice to meet you :) Hope we both die :)')">I'm a button, and I'm happy about it :)</button>
</body>
</html>